CREATE TABLE account(
	user_id serial PRIMARY KEY,
	firstname VARCHAR (50) NOT NULL,
	lastname VARCHAR (50) NOT NULL,
	email VARCHAR (355) UNIQUE NOT NULL,
        Physical location VARCHAR (355) UNIQUE NOT NULL,
        idnum VARCHAR (355) UNIQUE NOT NULL,
	created_on TIMESTAMP NOT NULL	
);






ALTER TABLE account modify COLUMN created_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;


ALTER TABLE account ALTER COLUMN created_on SET DEFAULT timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;


CREATE TABLE skills(
	id serial PRIMARY KEY,
	skill VARCHAR (50) NOT NULL,
	created_on date NOT NULL	
);

ALTER TABLE account ALTER COLUMN created_on SET DEFAULT timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP;



CREATE TABLE reference (
 	ref_id serial PRIMARY KEY,
	contact_number VARCHAR (50) NOT NULL,
        id_number VARCHAR (50) NOT NULL
);


ALTER TABLE reference drop COLUMN id_number;

ALTER TABLE reference add COLUMN idnum VARCHAR (50) NOT NULL ;



ALTER TABLE reference 
   ADD CONSTRAINT fk_key
   FOREIGN KEY (idnum) 
   REFERENCES account(idnum);


ALTER TABLE reference ADD CONSTRAINT uniq UNIQUE (idnum);

ALTER TABLE reference ALTER COLUMN idnum TYPE INT USING idnum::integer;


======================================================================================================================================================

Tue Jun 23 17:55:42 EAT 2020

ALTER TABLE account DROP CONSTRAINT account_pkey;

ALTER TABLE account ADD PRIMARY KEY (idnum);





abdullahi.sheikh@takafulafrica.co.ke
Meinert5548
